
DNA: 81+985+99O/9+99998+9O/9++99985, Output: 111111.271605, Fitness: 0.271604938273, C1051:6S(C1045:9T(C1044:4T(C1043:5T(C1042:4T(C1041:7S(C1040:5T(C1039:6S(C1038:8S(C1036:5T(C1035:0S(C1033:9S(C1030:2S(C1029:2S(C1028:9T(C1027:8M(C1026:1T(C1024:2T(C1021:1T(C1019:0T(C1017:6T(C1011:1S(C1001:6S(C997:3T(C995:7M(C993:4M(C991:0T(C989:3S(C987:7T(C984:9S(C982:1T(C980:6T(C978:7T(C977:9T(C975:2T(C971:8T(C968:1T(C967:6T(C966:9S(C962:2T(C961:0T(C958:7T(C956:4S(C955:4T(C950:5S(C948:9S(C944:1R(C942:2R(C936:5S(C930:5S(C929:7S(C926:4S(C924:6S(C921:8T(C919:1T(C916:4S(C912:5S(C911:1T(C910:1T(C909:5S(C908:4S(C907:9S(C906:0T(C903:5T(C902:0S(C899:1S(C898:2T(C892:2T(C891:3M(C890:5S(C885:1T(C884:6T(C875:1S(C873:6S(C872:2S(C871:4S(C870:4S(C864:7S(C863:6S(C862:1M(C861:5T(C859:7S(C857:8T(C855:9T(C852:2S(C842:4S(C841:5S(C838:5S(C835:5T(C833:3S(C830:4S(C824:2S(C822:8S(C821:1S(C819:4S(C818:7S(C816:9T(C814:5S(C813:6S(C811:0S(C807:6T(C805:8M(C803:5S(C802:0S(C801:1S(C799:2T(C786:3S(C782:3S(C779:1T(C778:2T(C776:4T(C775:7T(C774:3S(C772:9S(C769:0T(C767:4S(C766:5T(C765:3S(C764:7S(C762:3T(C761:9T(C759:9M(C758:0T(C757:8T(C755:5T(C754:8S(C753:4S(C751:0T(C750:9S(C744:2S(C742:3M(C741:0T(C737:4T(C736:3T(C735:0S(C733:5M(C725:4S(C723:7S(C717:3S(C715:8S(C713:7S(C712:2M(C710:1S(C709:4S(C701:6S(C700:8S(C699:1T(C697:2S(C696:5T(C695:2S(C694:5S(C693:9S(C692:8T(C691:9T(C690:3S(C689:0S(C685:1M(C683:2S(C682:0T(C681:0S(C680:3T(C677:9T(C675:0T(C674:2T(C673:0T(C672:6T(C671:8S(C671:13N)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
DNA: 81+985+99O/9+99998+9O/9++99985, Output: 111111.271605, Fitness: 0.271604938273, C1058:0S(C1053:3S(C1049:5S(C1046:2M(C1045:5S(C1043:6S(C1040:1S(C1038:9T(C1037:2T(C1036:1S(C1035:4T(C1034:5T(C1033:4S(C1032:3T(C1031:5S(C1030:5T(C1027:1T(C1026:1T(C1024:2T(C1021:1T(C1019:0T(C1017:6T(C1011:1S(C1001:6S(C997:3T(C995:7M(C993:4M(C991:0T(C989:3S(C987:7T(C984:9S(C982:1T(C980:6T(C978:7T(C977:9T(C975:2T(C971:8T(C968:1T(C967:6T(C966:9S(C962:2T(C961:0T(C958:7T(C956:4S(C955:4T(C950:5S(C948:9S(C944:1R(C942:2R(C936:5S(C930:5S(C929:7S(C926:4S(C924:6S(C921:8T(C919:1T(C916:4S(C912:5S(C911:1T(C910:1T(C909:5S(C908:4S(C907:9S(C906:0T(C903:5T(C902:0S(C899:1S(C898:2T(C892:2T(C891:3M(C890:5S(C885:1T(C884:6T(C875:1S(C873:6S(C872:2S(C871:4S(C870:4S(C864:7S(C863:6S(C862:1M(C861:5T(C859:7S(C857:8T(C855:9T(C852:2S(C842:4S(C841:5S(C838:5S(C835:5T(C833:3S(C830:4S(C824:2S(C822:8S(C821:1S(C819:4S(C818:7S(C816:9T(C814:5S(C813:6S(C811:0S(C807:6T(C805:8M(C803:5S(C802:0S(C801:1S(C799:2T(C786:3S(C782:3S(C779:1T(C778:2T(C776:4T(C775:7T(C774:3S(C772:9S(C769:0T(C767:4S(C766:5T(C765:3S(C764:7S(C762:3T(C761:9T(C759:9M(C758:0T(C757:8T(C755:5T(C754:8S(C753:4S(C751:0T(C750:9S(C744:2S(C742:3M(C741:0T(C737:4T(C736:3T(C735:0S(C733:5M(C725:4S(C723:7S(C717:3S(C715:8S(C713:7S(C712:2M(C710:1S(C709:4S(C701:6S(C700:8S(C699:1T(C697:2S(C696:5T(C695:2S(C694:5S(C693:9S(C692:8T(C691:9T(C690:3S(C689:0S(C685:1M(C683:2S(C682:0T(C681:0S(C680:3T(C677:9T(C675:0T(C674:2T(C673:0T(C672:6T(C671:8S(C671:13N))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
DNA: 81+985+99O/9+99998+9O/9++99985, Output: 111111.271605, Fitness: 0.271604938273, C1063:7T(C1062:1S(C1062:9N))
DNA: 01-419O97728.5N90/8O99390+4166, Output: 103556.0, Fitness: 7555.0, C1062:9T(C1062:16N)
DNA: 81+985+99O/9+99998+9O/9++9*9++, Output: 100217.444444, Fitness: 10893.5555556, C1063:6T(C1062:1S(C1062:9N))
DNA: 81+985+O+0+.514948+9O/9++99985, Output: 100104.501661, Fitness: 11006.4983391, C1062:1S(C1062:9N)
DNA: 81+985+O+0+.514948+9O/9++99985, Output: 100104.501661, Fitness: 11006.4983391, C1063:6M(C1062:1S(C1062:9N))
DNA: 81+985+99O/9+99+/NO2O/9++99985, Output: 99985.2222222, Fitness: 11125.7777778, C1063:2T(C1062:1S(C1062:9N))
DNA: 3N/833.9*1.798-O8+36O9714O*9++, Output: 87426.0, Fitness: 23685.0, C1062:2N
DNA: 4N/83O31.7O3-22O8+36O9714O*9++, Output: 87426.0, Fitness: 23685.0, C1062:1T(C1062:17N)
Avg top 10: 9895.81448264 Gen 1063
-
DNA: 81+985+99O/9+99998+9O/9++99985, Output: 111111.271605, Fitness: 0.271604938273, C1051:6S(C1045:9T(C1044:4T(C1043:5T(C1042:4T(C1041:7S(C1040:5T(C1039:6S(C1038:8S(C1036:5T(C1035:0S(C1033:9S(C1030:2S(C1029:2S(C1028:9T(C1027:8M(C1026:1T(C1024:2T(C1021:1T(C1019:0T(C1017:6T(C1011:1S(C1001:6S(C997:3T(C995:7M(C993:4M(C991:0T(C989:3S(C987:7T(C984:9S(C982:1T(C980:6T(C978:7T(C977:9T(C975:2T(C971:8T(C968:1T(C967:6T(C966:9S(C962:2T(C961:0T(C958:7T(C956:4S(C955:4T(C950:5S(C948:9S(C944:1R(C942:2R(C936:5S(C930:5S(C929:7S(C926:4S(C924:6S(C921:8T(C919:1T(C916:4S(C912:5S(C911:1T(C910:1T(C909:5S(C908:4S(C907:9S(C906:0T(C903:5T(C902:0S(C899:1S(C898:2T(C892:2T(C891:3M(C890:5S(C885:1T(C884:6T(C875:1S(C873:6S(C872:2S(C871:4S(C870:4S(C864:7S(C863:6S(C862:1M(C861:5T(C859:7S(C857:8T(C855:9T(C852:2S(C842:4S(C841:5S(C838:5S(C835:5T(C833:3S(C830:4S(C824:2S(C822:8S(C821:1S(C819:4S(C818:7S(C816:9T(C814:5S(C813:6S(C811:0S(C807:6T(C805:8M(C803:5S(C802:0S(C801:1S(C799:2T(C786:3S(C782:3S(C779:1T(C778:2T(C776:4T(C775:7T(C774:3S(C772:9S(C769:0T(C767:4S(C766:5T(C765:3S(C764:7S(C762:3T(C761:9T(C759:9M(C758:0T(C757:8T(C755:5T(C754:8S(C753:4S(C751:0T(C750:9S(C744:2S(C742:3M(C741:0T(C737:4T(C736:3T(C735:0S(C733:5M(C725:4S(C723:7S(C717:3S(C715:8S(C713:7S(C712:2M(C710:1S(C709:4S(C701:6S(C700:8S(C699:1T(C697:2S(C696:5T(C695:2S(C694:5S(C693:9S(C692:8T(C691:9T(C690:3S(C689:0S(C685:1M(C683:2S(C682:0T(C681:0S(C680:3T(C677:9T(C675:0T(C674:2T(C673:0T(C672:6T(C671:8S(C671:13N)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
DNA: 81+985+99O/9+99998+9O/9++99985, Output: 111111.271605, Fitness: 0.271604938273, C1063:7T(C1062:1S(C1062:9N))
DNA: 81+985+99O/9+99998+9O/9++99985, Output: 111111.271605, Fitness: 0.271604938273, C1064:9T(C1051:6S(C1045:9T(C1044:4T(C1043:5T(C1042:4T(C1041:7S(C1040:5T(C1039:6S(C1038:8S(C1036:5T(C1035:0S(C1033:9S(C1030:2S(C1029:2S(C1028:9T(C1027:8M(C1026:1T(C1024:2T(C1021:1T(C1019:0T(C1017:6T(C1011:1S(C1001:6S(C997:3T(C995:7M(C993:4M(C991:0T(C989:3S(C987:7T(C984:9S(C982:1T(C980:6T(C978:7T(C977:9T(C975:2T(C971:8T(C968:1T(C967:6T(C966:9S(C962:2T(C961:0T(C958:7T(C956:4S(C955:4T(C950:5S(C948:9S(C944:1R(C942:2R(C936:5S(C930:5S(C929:7S(C926:4S(C924:6S(C921:8T(C919:1T(C916:4S(C912:5S(C911:1T(C910:1T(C909:5S(C908:4S(C907:9S(C906:0T(C903:5T(C902:0S(C899:1S(C898:2T(C892:2T(C891:3M(C890:5S(C885:1T(C884:6T(C875:1S(C873:6S(C872:2S(C871:4S(C870:4S(C864:7S(C863:6S(C862:1M(C861:5T(C859:7S(C857:8T(C855:9T(C852:2S(C842:4S(C841:5S(C838:5S(C835:5T(C833:3S(C830:4S(C824:2S(C822:8S(C821:1S(C819:4S(C818:7S(C816:9T(C814:5S(C813:6S(C811:0S(C807:6T(C805:8M(C803:5S(C802:0S(C801:1S(C799:2T(C786:3S(C782:3S(C779:1T(C778:2T(C776:4T(C775:7T(C774:3S(C772:9S(C769:0T(C767:4S(C766:5T(C765:3S(C764:7S(C762:3T(C761:9T(C759:9M(C758:0T(C757:8T(C755:5T(C754:8S(C753:4S(C751:0T(C750:9S(C744:2S(C742:3M(C741:0T(C737:4T(C736:3T(C735:0S(C733:5M(C725:4S(C723:7S(C717:3S(C715:8S(C713:7S(C712:2M(C710:1S(C709:4S(C701:6S(C700:8S(C699:1T(C697:2S(C696:5T(C695:2S(C694:5S(C693:9S(C692:8T(C691:9T(C690:3S(C689:0S(C685:1M(C683:2S(C682:0T(C681:0S(C680:3T(C677:9T(C675:0T(C674:2T(C673:0T(C672:6T(C671:8S(C671:13N))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
DNA: 81+985+99O/9+99998+9O/9++99985, Output: 111111.271605, Fitness: 0.271604938273, C1064:2M(C1063:7T(C1062:1S(C1062:9N)))
DNA: 01-419O9772855N90/8O99390+4166, Output: 103556.0, Fitness: 7555.0, C1062:9T(C1062:16N)
DNA: 01-419O9772855N90/8O99390+4166, Output: 103556.0, Fitness: 7555.0, C1064:3M(C1062:9T(C1062:16N))
DNA: 81+985+99O/9+985+8+9O/9++99985, Output: 100110.716049, Fitness: 11000.2839506, C1058:0S(C1053:3S(C1049:5S(C1046:2M(C1045:5S(C1043:6S(C1040:1S(C1038:9T(C1037:2T(C1036:1S(C1035:4T(C1034:5T(C1033:4S(C1032:3T(C1031:5S(C1030:5T(C1027:1T(C1026:1T(C1024:2T(C1021:1T(C1019:0T(C1017:6T(C1011:1S(C1001:6S(C997:3T(C995:7M(C993:4M(C991:0T(C989:3S(C987:7T(C984:9S(C982:1T(C980:6T(C978:7T(C977:9T(C975:2T(C971:8T(C968:1T(C967:6T(C966:9S(C962:2T(C961:0T(C958:7T(C956:4S(C955:4T(C950:5S(C948:9S(C944:1R(C942:2R(C936:5S(C930:5S(C929:7S(C926:4S(C924:6S(C921:8T(C919:1T(C916:4S(C912:5S(C911:1T(C910:1T(C909:5S(C908:4S(C907:9S(C906:0T(C903:5T(C902:0S(C899:1S(C898:2T(C892:2T(C891:3M(C890:5S(C885:1T(C884:6T(C875:1S(C873:6S(C872:2S(C871:4S(C870:4S(C864:7S(C863:6S(C862:1M(C861:5T(C859:7S(C857:8T(C855:9T(C852:2S(C842:4S(C841:5S(C838:5S(C835:5T(C833:3S(C830:4S(C824:2S(C822:8S(C821:1S(C819:4S(C818:7S(C816:9T(C814:5S(C813:6S(C811:0S(C807:6T(C805:8M(C803:5S(C802:0S(C801:1S(C799:2T(C786:3S(C782:3S(C779:1T(C778:2T(C776:4T(C775:7T(C774:3S(C772:9S(C769:0T(C767:4S(C766:5T(C765:3S(C764:7S(C762:3T(C761:9T(C759:9M(C758:0T(C757:8T(C755:5T(C754:8S(C753:4S(C751:0T(C750:9S(C744:2S(C742:3M(C741:0T(C737:4T(C736:3T(C735:0S(C733:5M(C725:4S(C723:7S(C717:3S(C715:8S(C713:7S(C712:2M(C710:1S(C709:4S(C701:6S(C700:8S(C699:1T(C697:2S(C696:5T(C695:2S(C694:5S(C693:9S(C692:8T(C691:9T(C690:3S(C689:0S(C685:1M(C683:2S(C682:0T(C681:0S(C680:3T(C677:9T(C675:0T(C674:2T(C673:0T(C672:6T(C671:8S(C671:13N))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
DNA: 81+985+99O/9+985+8+9O/9++99985, Output: 100110.716049, Fitness: 11000.2839506, C1064:6M(C1058:0S(C1053:3S(C1049:5S(C1046:2M(C1045:5S(C1043:6S(C1040:1S(C1038:9T(C1037:2T(C1036:1S(C1035:4T(C1034:5T(C1033:4S(C1032:3T(C1031:5S(C1030:5T(C1027:1T(C1026:1T(C1024:2T(C1021:1T(C1019:0T(C1017:6T(C1011:1S(C1001:6S(C997:3T(C995:7M(C993:4M(C991:0T(C989:3S(C987:7T(C984:9S(C982:1T(C980:6T(C978:7T(C977:9T(C975:2T(C971:8T(C968:1T(C967:6T(C966:9S(C962:2T(C961:0T(C958:7T(C956:4S(C955:4T(C950:5S(C948:9S(C944:1R(C942:2R(C936:5S(C930:5S(C929:7S(C926:4S(C924:6S(C921:8T(C919:1T(C916:4S(C912:5S(C911:1T(C910:1T(C909:5S(C908:4S(C907:9S(C906:0T(C903:5T(C902:0S(C899:1S(C898:2T(C892:2T(C891:3M(C890:5S(C885:1T(C884:6T(C875:1S(C873:6S(C872:2S(C871:4S(C870:4S(C864:7S(C863:6S(C862:1M(C861:5T(C859:7S(C857:8T(C855:9T(C852:2S(C842:4S(C841:5S(C838:5S(C835:5T(C833:3S(C830:4S(C824:2S(C822:8S(C821:1S(C819:4S(C818:7S(C816:9T(C814:5S(C813:6S(C811:0S(C807:6T(C805:8M(C803:5S(C802:0S(C801:1S(C799:2T(C786:3S(C782:3S(C779:1T(C778:2T(C776:4T(C775:7T(C774:3S(C772:9S(C769:0T(C767:4S(C766:5T(C765:3S(C764:7S(C762:3T(C761:9T(C759:9M(C758:0T(C757:8T(C755:5T(C754:8S(C753:4S(C751:0T(C750:9S(C744:2S(C742:3M(C741:0T(C737:4T(C736:3T(C735:0S(C733:5M(C725:4S(C723:7S(C717:3S(C715:8S(C713:7S(C712:2M(C710:1S(C709:4S(C701:6S(C700:8S(C699:1T(C697:2S(C696:5T(C695:2S(C694:5S(C693:9S(C692:8T(C691:9T(C690:3S(C689:0S(C685:1M(C683:2S(C682:0T(C681:0S(C680:3T(C677:9T(C675:0T(C674:2T(C673:0T(C672:6T(C671:8S(C671:13N)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
DNA: 81+985+O+0+.514948+9O/9++99985, Output: 100104.501661, Fitness: 11006.4983391, C1064:8T(